body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
      "header header"
      "nav main"
      "footer footer";
  grid-gap: 10px;
  height: 100vh;
  padding: 10px;
}

.header {
  grid-area: header;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  text-align: center;
}

.nav {
  grid-area: nav;
  background-color: #2196F3;
  color: white;
  padding: 10px;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
      "content sidebar";
  gap: 10px;
}

.main-content {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
}

.article {
  background-color: #ff9800;
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}

.sidebar {
  grid-area: sidebar;
  background-color: pink;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

.footer {
  grid-area: footer;
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}
